quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://83.215.72.88:9090/postgres
quarkus.hibernate-orm.log.sql=true

quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.http.cors=true